AppTutorialesFonsus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTutorialesFonsus.MainPage"
             xmlns:viewModel="clr-namespace:AppTutorialesFonsus.ViewModels">

    <ContentPage.BindingContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </ContentPage.BindingContext>
    <StackLayout Padding="15">


        <Entry Placeholder="Idpago" Text="{Binding Idpago}"></Entry>
        <Entry Placeholder="Moto de pago" Text="{Binding Titulo}"></Entry>
        <Entry Placeholder="Descripción" Text="{Binding Descripcion}"></Entry>
        <Entry Placeholder="Fecha" Text="{Binding Fecha}"></Entry>

        <StackLayout Orientation="Horizontal">
            <Button CornerRadius="100" Text="Agregar" BackgroundColor="#65C065" FontAttributes="Bold" Command="{Binding InsertRowCommand}" TextColor="White"></Button>
            <Button CornerRadius="100" Text="Limpiar lista" BackgroundColor="DarkRed" FontAttributes="Bold" Command="{Binding DeleteAllRowCommand}" TextColor="White"></Button>
        </StackLayout>

        
        
        <ListView ItemsSource="{Binding ListTutoriales}" HasUnevenRows="True" BackgroundColor="WhiteSmoke">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding TutorialTitulo}" TextColor="Black"></Label>
                                <Label Text="{Binding TutorialDescripcion}"></Label>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UpdateRow_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                <SwipeGestureRecognizer Swiped="DeleteRow_Swiped" Direction="Right" CommandParameter="{Binding .}"></SwipeGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
